<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Computer-Modern</title>
    <link rel="stylesheet" type="text/css" 
          href="http://spratt.github.io/EasyCSS/minimalist.css" />
    <style>
      p {
        line-height: 1.3em;
      }
      body {
        max-width: 30em;
        margin: 0 auto;
      }
    </style>
    <style>
      @font-face {
        font-family: "Computer Modern Serif";
        src: url('cmunrm-webfont.eot');
        src: url('cmunrm-webfont.eot?#iefix') format('embedded-opentype'),
             url('cmunrm-webfont.woff') format('woff'),
             url('cmunrm-webfont.ttf') format('truetype'),
             url('cmunrm-webfont.svg#cmu_serifroman') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
          font-family: "Computer Modern Serif";
          src: url('cmunsl-webfont.eot');
          src: url('cmunsl-webfont.eot?#iefix') format('embedded-opentype'),
               url('cmunsl-webfont.woff') format('woff'),
               url('cmunsl-webfont.ttf') format('truetype'),
               url('cmunsl-webfont.svg#cmu_serif_extraromanslanted') format('svg');
          font-weight: normal;
          font-style: italic;
      }
      @font-face {
          font-family: "Computer Modern Serif";
          src: url('cmunbl-webfont.eot');
          src: url('cmunbl-webfont.eot?#iefix') format('embedded-opentype'),
               url('cmunbl-webfont.woff') format('woff'),
               url('cmunbl-webfont.ttf') format('truetype'),
               url('cmunbl-webfont.svg#cmu_serif_extraboldslanted') format('svg');
          font-weight: bold;
          font-style: italic;
      }
      @font-face {
          font-family: "Computer Modern Serif";
          src: url('cmunbx-webfont.eot');
          src: url('cmunbx-webfont.eot?#iefix') format('embedded-opentype'),
               url('cmunbx-webfont.woff') format('woff'),
               url('cmunbx-webfont.ttf') format('truetype'),
               url('cmunbx-webfont.svg#cmu_serifbold') format('svg');
          font-weight: bold;
          font-style: normal;
      }
      
        @font-face {
          font-family: "Computer Modern Sans";
          src: url('http://spratt.github.io/Computer-Modern/cmunbxo-webfont.eot');
          src: url('http://spratt.github.io/Computer-Modern/cmunbxo-webfont.eot?#iefix') format('embedded-opentype'),
               url('http://spratt.github.io/Computer-Modern/cmunbxo-webfont.woff') format('woff'),
               url('http://spratt.github.io/Computer-Modern/cmunbxo-webfont.ttf') format('truetype'),
               url('http://spratt.github.io/Computer-Modern/cmunbxo-webfont.svg#cmu_brightboldoblique') format('svg');
          font-weight: bold;
          font-style: italic, oblique;
      }
      @font-face {
          font-family: "Computer Modern Sans";
          src: url('http://spratt.github.io/Computer-Modern/cmunsi-webfont.eot');
          src: url('http://spratt.github.io/Computer-Modern/cmunsi-webfont.eot?#iefix') format('embedded-opentype'),
               url('http://spratt.github.io/Computer-Modern/cmunsi-webfont.woff') format('woff'),
               url('http://spratt.github.io/Computer-Modern/cmunsi-webfont.ttf') format('truetype'),
               url('http://spratt.github.io/Computer-Modern/cmunsi-webfont.svg#cmu_sans_serifoblique') format('svg');
          font-weight: normal;
          font-style: italic, oblique;
      }
      @font-face {
          font-family: "Computer Modern Sans";
          src: url('http://spratt.github.io/Computer-Modern/cmunss-webfont.eot');
          src: url('http://spratt.github.io/Computer-Modern/cmunss-webfont.eot?#iefix') format('embedded-opentype'),
               url('http://spratt.github.io/Computer-Modern/cmunss-webfont.woff') format('woff'),
               url('http://spratt.github.io/Computer-Modern/cmunss-webfont.ttf') format('truetype'),
               url('http://spratt.github.io/Computer-Modern/cmunss-webfont.svg#cmu_sans_serifmedium') format('svg');
          font-weight: normal;
          font-style: normal;
      }
      @font-face {
          font-family: "Computer Modern Sans";
          src: url('http://spratt.github.io/Computer-Modern/cmunsx-webfont.eot');
          src: url('http://spratt.github.io/Computer-Modern/cmunsx-webfont.eot?#iefix') format('embedded-opentype'),
               url('http://spratt.github.io/Computer-Modern/cmunsx-webfont.woff') format('woff'),
               url('http://spratt.github.io/Computer-Modern/cmunsx-webfont.ttf') format('truetype'),
               url('http://spratt.github.io/Computer-Modern/cmunsx-webfont.svg#cmu_sans_serifbold') format('svg');
          font-weight: bold;
          font-style: normal;
      }

	  body {
	    font-family: "Computer Modern Serif", serif;
	  }
      .sans {
        font-family: "Computer Modern Sans", sans-serif;
      }
	</style>
  </head>
  <body>
    <h1>Computer-Modern</h1>
    
    <p>
      Making it easy to use the Computer Modern font in web pages.
    </p>
    <h2>Computer Modern</h2>
    <p>
      Computer Modern Sans is a beautiful <i>serifed</i> <b>font</b>.
      It is the default font for TeX and LaTeX.
    </p>
    <pre><code>
&lt;style&gt;
  @font-face {
    font-family: "Computer Modern Serif";
    src: url('http://spratt.github.io/Computer-Modern/cmunrm-webfont.eot');
    src: url('http://spratt.github.io/Computer-Modern/cmunrm-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://spratt.github.io/Computer-Modern/cmunrm-webfont.woff') format('woff'),
         url('http://spratt.github.io/Computer-Modern/cmunrm-webfont.ttf') format('truetype'),
         url('http://spratt.github.io/Computer-Modern/cmunrm-webfont.svg#cmu_serifroman') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
      font-family: "Computer Modern Serif";
      src: url('http://spratt.github.io/Computer-Modern/cmunsl-webfont.eot');
      src: url('http://spratt.github.io/Computer-Modern/cmunsl-webfont.eot?#iefix') format('embedded-opentype'),
           url('http://spratt.github.io/Computer-Modern/cmunsl-webfont.woff') format('woff'),
           url('http://spratt.github.io/Computer-Modern/cmunsl-webfont.ttf') format('truetype'),
           url('http://spratt.github.io/Computer-Modern/cmunsl-webfont.svg#cmu_serif_extraromanslanted') format('svg');
      font-weight: normal;
      font-style: italic;
  }
  @font-face {
      font-family: "Computer Modern Serif";
      src: url('http://spratt.github.io/Computer-Modern/cmunbl-webfont.eot');
      src: url('http://spratt.github.io/Computer-Modern/cmunbl-webfont.eot?#iefix') format('embedded-opentype'),
           url('http://spratt.github.io/Computer-Modern/cmunbl-webfont.woff') format('woff'),
           url('http://spratt.github.io/Computer-Modern/cmunbl-webfont.ttf') format('truetype'),
           url('http://spratt.github.io/Computer-Modern/cmunbl-webfont.svg#cmu_serif_extraboldslanted') format('svg');
      font-weight: bold;
      font-style: italic;
  }
  @font-face {
      font-family: "Computer Modern Serif";
      src: url('http://spratt.github.io/Computer-Modern/cmunbx-webfont.eot');
      src: url('http://spratt.github.io/Computer-Modern/cmunbx-webfont.eot?#iefix') format('embedded-opentype'),
           url('http://spratt.github.io/Computer-Modern/cmunbx-webfont.woff') format('woff'),
           url('http://spratt.github.io/Computer-Modern/cmunbx-webfont.ttf') format('truetype'),
           url('http://spratt.github.io/Computer-Modern/cmunbx-webfont.svg#cmu_serifbold') format('svg');
      font-weight: bold;
      font-style: normal;
  }
  
  body {
    font-family: "Computer Modern Serif", serif;
  }
&lt;/style&gt;
    </code></pre>
    <h2 class="sans">Computer Modern Sans</h2>
    <p class="sans">
      Computer Modern Sans is a lovely <i>sans-serif</i> <b>font</b>.
    </p>
    <pre><code>
&lt;style&gt;
  @font-face {
      font-family: "Computer Modern Sans";
      src: url('http://spratt.github.io/Computer-Modern/cmunbxo-webfont.eot');
      src: url('http://spratt.github.io/Computer-Modern/cmunbxo-webfont.eot?#iefix') format('embedded-opentype'),
           url('http://spratt.github.io/Computer-Modern/cmunbxo-webfont.woff') format('woff'),
           url('http://spratt.github.io/Computer-Modern/cmunbxo-webfont.ttf') format('truetype'),
           url('http://spratt.github.io/Computer-Modern/cmunbxo-webfont.svg#cmu_brightboldoblique') format('svg');
      font-weight: bold;
      font-style: italic;
  }
  @font-face {
      font-family: "Computer Modern Sans";
      src: url('http://spratt.github.io/Computer-Modern/cmunsi-webfont.eot');
      src: url('http://spratt.github.io/Computer-Modern/cmunsi-webfont.eot?#iefix') format('embedded-opentype'),
           url('http://spratt.github.io/Computer-Modern/cmunsi-webfont.woff') format('woff'),
           url('http://spratt.github.io/Computer-Modern/cmunsi-webfont.ttf') format('truetype'),
           url('http://spratt.github.io/Computer-Modern/cmunsi-webfont.svg#cmu_sans_serifoblique') format('svg');
      font-weight: normal;
      font-style: italic;
  }
  @font-face {
      font-family: "Computer Modern Sans";
      src: url('http://spratt.github.io/Computer-Modern/cmunss-webfont.eot');
      src: url('http://spratt.github.io/Computer-Modern/cmunss-webfont.eot?#iefix') format('embedded-opentype'),
           url('http://spratt.github.io/Computer-Modern/cmunss-webfont.woff') format('woff'),
           url('http://spratt.github.io/Computer-Modern/cmunss-webfont.ttf') format('truetype'),
           url('http://spratt.github.io/Computer-Modern/cmunss-webfont.svg#cmu_sans_serifmedium') format('svg');
      font-weight: normal;
      font-style: normal;
  }
  @font-face {
      font-family: "Computer Modern Sans";
      src: url('http://spratt.github.io/Computer-Modern/cmunsx-webfont.eot');
      src: url('http://spratt.github.io/Computer-Modern/cmunsx-webfont.eot?#iefix') format('embedded-opentype'),
           url('http://spratt.github.io/Computer-Modern/cmunsx-webfont.woff') format('woff'),
           url('http://spratt.github.io/Computer-Modern/cmunsx-webfont.ttf') format('truetype'),
           url('http://spratt.github.io/Computer-Modern/cmunsx-webfont.svg#cmu_sans_serifbold') format('svg');
      font-weight: bold;
      font-style: normal;
  }
&lt;/style&gt;
    </code></pre>
    <a href="https://github.com/spratt/Computer-Modern">
      <img style="position: absolute; top: 0; right: 0; border: 0;" alt="Fork me on GitHub"
           src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
  </body>
</html>
